HOST=0.0.0.0
PORT=1337
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=